public/fakers.json (before)
[{
    "fakeUserID": 0,
    "boy": {
      "name": "ZNN",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,0],
      "popTime": ["1,2","3,4,5"],
      "avator": "dreads01;black;blazerAndSweater;pastelYellow;side;disbelief;#8F69DB"
    },
    "girl": {
      "name": "ZNN",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,0],
      "popTime": ["3,4","1,2,3"],
      "avator": "dreads01;black;blazerAndSweater;pastelYellow;side;disbelief;#8F69DB"
    },
    "optionToUser": {
      "opTime": 6, 
      "option": "like"
    },
    "messageToUser": [
        {"sendTime": 1, "sendText": "balabalabala....."}
    ]
  },{
    "fakeUserID": 1,
    "boy": {
      "name": "LYP",
      "introText": "大家好！我是一个五年级的男生。我今年11岁了。我......",
      "finalZanVsCai": [3,1],
      "popTime": ["1,5","1"],
      "avator": "straight01,platinum,hoodie,pastelGreen,happy,eating,#A59101"
                                   
    },
    "girl": {
      "name": "LYP",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,1],
      "popTime": ["3","1"],
      "avator": "straight01,platinum,hoodie,pastelGreen,happy,eating,#A59101"
    },
    "optionToUser": {
      "opTime": 1, 
      "option": "dislike"
    },
    "messageToUser": [
        {"sendTime": 5, "sendText": "balabalabala....."}
    ]
  },{
    "fakeUserID": 2,
    "boy": {
      "name": "DSY",
      "introText": "大家好！我是一个五年级的男生。我今年12岁了。我......",
      "finalZanVsCai": [3,2],
      "popTime": ["4,5,6","1,2"],
      "avator": "shortRound;silverGray;shirtVNeck;blue02;happy;serious;#DD8FE4"
    },
    "girl": {
      "name": "DSY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,2],
      "popTime": ["2,3,4","5,6"],
      "avator": "shortRound;silverGray;shirtVNeck;blue02;happy;serious;#DD8FE4"
    },
    "optionToUser": {
      "opTime": 5, 
      "option": "like"
    },
    "messageToUser": [
        {"sendTime": 3, "sendText": "balabalabala....."},
        {"sendTime": 5,  "sendText": "balabalabala....."}
    ]
  },{
    "fakeUserID": 3,
    "boy": {
      "name": "SY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,3],
      "popTime": ["1,2","4"],
      "avator": "shaggy;black;blazerAndShirt;blue03;winkWacky;smile;#DD8FE4"
    },
    "girl": {
      "name": "SY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,3],
      "popTime": ["2,4","5,6"],
      "avator": "shaggy;black;blazerAndShirt;blue03;winkWacky;smile;#DD8FE4"
    },
    "optionToUser": {
      "opTime": 4, 
      "option": "like"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 4,
    "boy": {
      "name": "WY",
      "introText": "大家好！我是一个五年级的男生。我今年10岁了。我......",
      "finalZanVsCai": [2,1],
      "popTime": ["4,5","1"],
      "avator": "theCaesarAndSidePart;dauburn;shirtCrewNeck;pink;wink;tongue;#DD8FE4"
    },
    "girl": {
      "name": "WY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [2,1],
      "popTime": ["1","4,5"],
      "avator": "theCaesarAndSidePart;dauburn;shirtCrewNeck;pink;wink;tongue;#DD8FE4"
    },
    "optionToUser": {
      "opTime": 2, 
      "option": "dislike"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 5,
    "boy": {
      "name": "CAQ",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [2,2],
      "popTime": ["1","2,3,4"],
      "avator": "shortRound;red;blazerAndShirt;pastelOrange;side;twinkle;#8F69DB"
    },
    "girl": {
      "name": "CAQ",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [2,2],
      "popTime": ["5,6","2"],
      "avator": "shortRound;red;blazerAndShirt;pastelOrange;side;twinkle;#8F69DB"
    },
    "optionToUser": {
      "opTime": 5, 
      "option": "like"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 6,
    "boy": {
      "name": "XMT",
      "introText": "大家好！我是一个五年级的女生。我今年12岁了。我......",
      "finalZanVsCai": [1,0],
      "popTime": ["2,4,5","1"],
      "avator": "shortRound;brown;hoodie;blue02;side;twinkle;#A59101"
    },
    "girl": {
      "name": "XMT",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [1,0],
      "popTime": ["1,4","3,5"],
      "avator": "shortRound;brown;hoodie;blue02;side;twinkle;#A59101"
    },
    "optionToUser": {
      "opTime": 0, 
      "option": "like"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 7,
    "boy": {
      "name": "TXL",
      "introText": "大家好！我是一个五年级的男生。我今年11岁了。我......",
      "finalZanVsCai": [1,1],
      "popTime": ["4,5","1,3"],
      "avator": "shortWaved;blonde;shirtCrewNeck;white;happy;serious;#8F69DB"
    },
    "girl": {
      "name": "TXL",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [1,1],
      "popTime": ["4,6","1,2"],
      "avator": "shortWaved;blonde;shirtCrewNeck;white;happy;serious;#8F69DB"
    },
    "optionToUser": {
      "opTime": 0, 
      "option": "like"
    },
    "messageToUser": [
    ]
  }]

public/fakers.json (after)
[{ 
    "fakeUserID": 0,
    "boy": {
      "name": "ZNN",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,0],
      "popTime": ["1,2","3,4,5"],
      "avator": "longButNotTooLong;blonde;blazerAndSweater;pink;squint;smile;#8F69DB"
    },
    "girl": {
      "name": "ZNN",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,0],
      "popTime": ["3,4","1,2,3"],
      "avator": "longButNotTooLong;blonde;blazerAndSweater;pink;squint;smile;#8F69DB"
    },
    "optionToUser": {
      "opTime": 6, 
      "option": "like"
    },
    "messageToUser": [
        {"sendTime": 1, "sendText": "balabalabala....."}
    ]
  },{
    "fakeUserID": 1,
    "boy": {
      "name": "LYP",
      "introText": "大家好！我是一个五年级的男生。我今年11岁了。我......",
      "finalZanVsCai": [3,1],
      "popTime": ["1,5","1"],
      "avator": "straight01,platinum,hoodie,pastelGreen,happy,eating,#A59101"
                                   
    },
    "girl": {
      "name": "LYP",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,1],
      "popTime": ["3","1"],
      "avator": "straight01,platinum,hoodie,pastelGreen,happy,eating,#A59101"
    },
    "optionToUser": {
      "opTime": 1, 
      "option": "dislike"
    },
    "messageToUser": [
        {"sendTime": 5, "sendText": "balabalabala....."}
    ]
  },{
    "fakeUserID": 2,
    "boy": {
      "name": "DSY",
      "introText": "大家好！我是一个五年级的男生。我今年12岁了。我......",
      "finalZanVsCai": [3,2],
      "popTime": ["4,5,6","1,2"],
      "avator": "shortRound;silverGray;shirtVNeck;blue02;happy;serious;#DD8FE4"
    },
    "girl": {
      "name": "DSY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,2],
      "popTime": ["2,3,4","5,6"],
      "avator": "shortRound;silverGray;shirtVNeck;blue02;happy;serious;#DD8FE4"
    },
    "optionToUser": {
      "opTime": 5, 
      "option": "like"
    },
    "messageToUser": [
        {"sendTime": 3, "sendText": "balabalabala....."},
        {"sendTime": 5,  "sendText": "balabalabala....."}
    ]
  },{
    "fakeUserID": 3,
    "boy": {
      "name": "SY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,3],
      "popTime": ["1,2","4"],
      "avator": "shaggyMullet;brown;collarAndSweater;gray02;squint;eating;#839BFF"
    },
    "girl": {
      "name": "SY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [3,3],
      "popTime": ["2,4","5,6"],
      "avator": "shaggyMullet;brown;collarAndSweater;gray02;squint;eating;#839BFF"
    },
    "optionToUser": {
      "opTime": 4, 
      "option": "like"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 4,
    "boy": {
      "name": "WY",
      "introText": "大家好！我是一个五年级的男生。我今年10岁了。我......",
      "finalZanVsCai": [2,1],
      "popTime": ["4,5","1"],
      "avator": "theCaesarAndSidePart;dauburn;shirtCrewNeck;pink;wink;tongue;#DD8FE4"
    },
    "girl": {
      "name": "WY",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [2,1],
      "popTime": ["1","4,5"],
      "avator": "theCaesarAndSidePart;dauburn;shirtCrewNeck;pink;wink;tongue;#DD8FE4"
    },
    "optionToUser": {
      "opTime": 2, 
      "option": "dislike"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 5,
    "boy": {
      "name": "CAQ",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [2,2],
      "popTime": ["1","2,3,4"],
      "avator": "bigHair;brown;hoodie;red;wink;eating;#76D18D"
    },
    "girl": {
      "name": "CAQ",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [2,2],
      "popTime": ["5,6","2"],
      "avator": "bigHair;brown;hoodie;red;wink;eating;#76D18D"
    },
    "optionToUser": {
      "opTime": 5, 
      "option": "like"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 6,
    "boy": {
      "name": "XMT",
      "introText": "大家好！我是一个五年级的女生。我今年12岁了。我......",
      "finalZanVsCai": [1,0],
      "popTime": ["2,4,5","1"],
      "avator": "shaggyMullet;silverGray;overall;heather;wink;serious;#8F69DB"
    },
    "girl": {
      "name": "XMT",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [1,0],
      "popTime": ["1,4","3,5"],
      "avator": "shaggyMullet;silverGray;overall;heather;wink;serious;#8F69DB"
    },
    "optionToUser": {
      "opTime": 0, 
      "option": "like"
    },
    "messageToUser": [
    ]
  },{
    "fakeUserID": 7,
    "boy": {
      "name": "TXL",
      "introText": "大家好！我是一个五年级的男生。我今年11岁了。我......",
      "finalZanVsCai": [1,1],
      "popTime": ["4,5","1,3"],
      "avator": "shortWaved;blonde;shirtCrewNeck;white;happy;serious;#8F69DB"
    },
    "girl": {
      "name": "TXL",
      "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
      "finalZanVsCai": [1,1],
      "popTime": ["4,6","1,2"],
      "avator": "shortWaved;blonde;shirtCrewNeck;white;happy;serious;#8F69DB"
    },
    "optionToUser": {
      "opTime": 0, 
      "option": "like"
    },
    "messageToUser": [
    ]
  }]

public/fakers.json (diff)
@@ -1,18 +1,18 @@
-[{
+[{ 
     "fakeUserID": 0,
     "boy": {
       "name": "ZNN",
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [3,0],
       "popTime": ["1,2","3,4,5"],
-      "avator": "dreads01;black;blazerAndSweater;pastelYellow;side;disbelief;#8F69DB"
+      "avator": "longButNotTooLong;blonde;blazerAndSweater;pink;squint;smile;#8F69DB"
     },
     "girl": {
       "name": "ZNN",
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [3,0],
       "popTime": ["3,4","1,2,3"],
-      "avator": "dreads01;black;blazerAndSweater;pastelYellow;side;disbelief;#8F69DB"
+      "avator": "longButNotTooLong;blonde;blazerAndSweater;pink;squint;smile;#8F69DB"
     },
     "optionToUser": {
       "opTime": 6, 
@@ -76,14 +76,14 @@
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [3,3],
       "popTime": ["1,2","4"],
-      "avator": "shaggy;black;blazerAndShirt;blue03;winkWacky;smile;#DD8FE4"
+      "avator": "shaggyMullet;brown;collarAndSweater;gray02;squint;eating;#839BFF"
     },
     "girl": {
       "name": "SY",
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [3,3],
       "popTime": ["2,4","5,6"],
-      "avator": "shaggy;black;blazerAndShirt;blue03;winkWacky;smile;#DD8FE4"
+      "avator": "shaggyMullet;brown;collarAndSweater;gray02;squint;eating;#839BFF"
     },
     "optionToUser": {
       "opTime": 4, 
@@ -120,14 +120,14 @@
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [2,2],
       "popTime": ["1","2,3,4"],
-      "avator": "shortRound;red;blazerAndShirt;pastelOrange;side;twinkle;#8F69DB"
+      "avator": "bigHair;brown;hoodie;red;wink;eating;#76D18D"
     },
     "girl": {
       "name": "CAQ",
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [2,2],
       "popTime": ["5,6","2"],
-      "avator": "shortRound;red;blazerAndShirt;pastelOrange;side;twinkle;#8F69DB"
+      "avator": "bigHair;brown;hoodie;red;wink;eating;#76D18D"
     },
     "optionToUser": {
       "opTime": 5, 
@@ -142,14 +142,14 @@
       "introText": "大家好！我是一个五年级的女生。我今年12岁了。我......",
       "finalZanVsCai": [1,0],
       "popTime": ["2,4,5","1"],
-      "avator": "shortRound;brown;hoodie;blue02;side;twinkle;#A59101"
+      "avator": "shaggyMullet;silverGray;overall;heather;wink;serious;#8F69DB"
     },
     "girl": {
       "name": "XMT",
       "introText": "大家好！我是一个五年级的女生。我今年11岁了。我......",
       "finalZanVsCai": [1,0],
       "popTime": ["1,4","3,5"],
-      "avator": "shortRound;brown;hoodie;blue02;side;twinkle;#A59101"
+      "avator": "shaggyMullet;silverGray;overall;heather;wink;serious;#8F69DB"
     },
     "optionToUser": {
       "opTime": 0,
